<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2395fb14-3c79-48b4-9788-94ce67a9350f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceLayer/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8376ee66-1811-4eee-8dee-e81ae14a0bda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLayer/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="541a852b-5265-44d3-a33a-97d0bdd89d18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLayer/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="584abcb9-5388-49b2-b515-f80992ed9a66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLayer/Service1/mex" />
    <MetadataFile FileName="ServiceLayer.xsd" MetadataType="Schema" ID="37f673b9-a7d6-4443-8d67-b40bda26b361" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLayer/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>